ДНК - это нуклеиновая кислота, присутствующая в организме живых существ. Каждый фрагмент ДНК содержит ряд генов, некоторые из которых полезны и 
улучшают общее состояние ДНК. Каждый ген имеет ценность для здоровья, а общее состояние ДНК - это сумма значений здоровья всех полезных генов, 
которые встречаются в качестве подстроки в ДНК. Мы представляем гены и ДНК в виде непустых цепочек строчных букв английского алфавита, 
и один и тот же ген может появляться несколько раз как цепочка ДНК.

Учитывая следующее:
Массив цепочек полезных генов genes=[g0, ..., gn-1]. Обратите внимание, что эти генные последовательности не могут быть различимы.
Массив значений здоровья гена health=[h0,...,hn-1], где каждое значение h[i] здоровья гена g[i].
Набор нитей s ДНК, в котором определение каждой цепи состоит из трех компонентов, stat, end и d, где строка d - это ДНК, g[start], ... g[end] гены которой являются здоровыми.
Найдите и распечатайте соответствующее общее состояние здоровья самой нездоровой (минимальное общее состояние) и самого здорового (максимальное общее состояние) цепей ДНК 
в виде двух значений, разделенных пробелами в одной строке.
